version: '0.2'
type: install
id: qdpm
name: qdPM

categories:
- apps/project-management

logo: images/qdpm.png
baseUrl: https://raw.githubusercontent.com/jelastic-jps/qdpm/master/
homepage: https://qdpm.net/

description: |
  qdPM is a free web-based project management tool suitable for a small team working on multiple projects.
  It is fully configurable. You can easy manage Projects, Tasks and People.
  Customers interact using a Ticket System that is integrated into Task management.

mixins:
  - configs/vers.yaml

globals:
  ADMIN_PASS: "${fn.password(10)}"
  DB_PASS: "${fn.password(10)}"

nodes:
- cloudlets: 8
  nodeType: apache2
  engine: php8.2
- nodeType: mysql8
  cloudlets: 8

onInstall:
- deploy:
    archive: https://sourceforge.net/projects/qdpm/files/qdPM_${globals.version_qdpm}.zip/download
    name: qdpm-${globals.version_qdpm}.zip
    context: ROOT

- cmd[sqldb]: |-
    MYSQL_PWD=${nodes.mysql8.password} mysql -uroot -e "CREATE DATABASE qdpm;"
    MYSQL_PWD=${nodes.mysql8.password} mysql -uroot -e "CREATE USER 'qdpm'@'%' IDENTIFIED BY '${globals.DB_PASS}';"
    MYSQL_PWD=${nodes.mysql8.password} mysql -uroot -e "GRANT ALL PRIVILEGES ON qdpm.* TO 'qdpm'@'%' WITH GRANT OPTION;"

- replaceInFile:
  - nodeType: apache2
    path: "/etc/php.ini"
    replacements:
    - pattern: short_open_tag = Off
      replacement: short_open_tag = On
- cmd[cp]: |-
    curl "127.0.0.1/install/index.php?step=qdpm_config&action=install_qdpm" -X POST -H 'Content-Type: application/x-www-form-urlencoded' -d 'db_host=${nodes.sqldb.master.address}' -d 'db_port=3306' -d 'db_name=qdpm' -d 'db_username=qdpm' --data-urlencode 'db_password=${globals.DB_PASS}' --data-urlencode 'administrator_email=${user.email}' --data-urlencode 'administrator_password=${globals.ADMIN_PASS}' -d 'app_name=Workspace' -d 'app_short_name=qDPM' -d 'email_label:qDPM'
- restartNodes:
    nodeType: apache2

success: |
  Below you will find your admin panel link, username and password.  
  
  Admin panel URL: [${env.protocol}://${env.domain}/](${env.protocol}://${env.domain}/)  
  Admin email: ${user.email}  
  Password: ${globals.ADMIN_PASS} 
  
  To add custom domain name for your qdPM installation follow the steps described in our [documentation](https://www.virtuozzo.com/application-platform-docs/custom-domains/).
